<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="login-cadastro.css">
    <title>Tela Cadastro</title>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="cabecalho">
   
        <div class="caixa">
    
          
            <b><span class="span_projeto">Projeto </span><span class="span_padrao">IoT Revolucionário</span></b>
          
      
          <nav>
            <ul>
              <li class="li_padrao">HOME</li>
              <li class="li_padrao">SOBRE</li>
              <li class="li_padrao">CONTATO</li>
              <li class="li_colorido">LOGIN</li>
            </ul>
          </nav>
        </div>
      </div>
    
      <div class="pag_cadastro">
          <div class="container_cadastro">
              <div class="caixa_cadastro">
                  <h1>Faça aqui seu cadastro!</h1>

                  <form action="">
                      <b>Nome completo</b> <br>
                      <input type="text" class="input_padrao" placeholder="Nome e sobrenome">
                      <br><br>
                      <b>Login</b> <br>
                      <input type="text" class="input_padrao" placeholder="Seu nome de usuário">
                      <br><br>
                      <b>Senha</b> <br>
                      <input type="password" class="input_padrao" placeholder="********************">
                      <br><br>                
                      <button class="btn_verde">Cadastrar</button>
                  </form>

              </div>
              <div class="caixa_cadastro_imagem">
                <img src="imagens/side-img-contato_orange.jpg" alt="">
              </div>

          </div>

      </div>


      <!-- Rodapé -->
      <div class="footer">
        <p>Feito com carinho por um aluno BandTec. Copyright © 2021</p>
      </div>
</body>
</html>